<!DOCTYPE html>
<html lang="nl-BE">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>OVER ZONE(N)050 &#8211; ZONE(N)050</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" href="http://www.zonen050.com/over-zonen050/" hreflang="nl">
<link rel="alternate" href="http://www.zonen050.com/en/about-zonen050/" hreflang="en">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="ZONE(N)050 &raquo; Feed" href="http://www.zonen050.com/feed/">
<link rel="alternate" type="application/rss+xml" title="ZONE(N)050 &raquo; Reactiesfeed" href="http://www.zonen050.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.zonen050.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://www.zonen050.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="http://www.zonen050.com/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="http://www.zonen050.com/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-block_styles-css" href="http://www.zonen050.com/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="http://www.zonen050.com/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://www.zonen050.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="http://www.zonen050.com/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="http://www.zonen050.com/wp-content/themes/hestia/style.min.css?ver=3.0.16" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#0a0002;
		}
		
		.svg-text-color{
			fill:#0a0002;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#0a0002
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #0a0002;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #0a0002;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(10,0,2,0.14),0 3px 1px -2px rgba(10,0,2,0.2),0 1px 5px 0 rgba(10,0,2,0.12);
		    box-shadow: 0 2px 2px 0 rgba(10,0,2,0.14),0 3px 1px -2px rgba(10,0,2,0.2),0 1px 5px 0 rgba(10,0,2,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #0a0002;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(10,0,2,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(10,0,2,0.2);
		    box-shadow: 0 14px 26px -12px rgba(10,0,2,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(10,0,2,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#0a0002),to(#0a0002)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#0a0002),to(#0a0002)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#0a0002),to(#0a0002)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#0a0002
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #dddddd; }
		.has-background-color-background-color[class*="has-background"] { background-color: #dddddd; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-post-31-1627399161.css-css" href="http://www.zonen050.com/wp-content/uploads/themeisle-gutenberg/post-31-1627399161.css?ver=1.6.1" type="text/css" media="all">
<script type="text/javascript" src="http://www.zonen050.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="http://www.zonen050.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://www.zonen050.com/wp-json/">
<link rel="alternate" type="application/json" href="http://www.zonen050.com/wp-json/wp/v2/pages/31">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.zonen050.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.zonen050.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="http://www.zonen050.com/over-zonen050/">
<link rel="shortlink" href="http://www.zonen050.com/?p=31">
<link rel="alternate" type="application/json+oembed" href="http://www.zonen050.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.zonen050.com%2Fover-zonen050%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.zonen050.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.zonen050.com%2Fover-zonen050%2F&#038;format=xml">
<!-- Enter your scripts here --><style type="text/css" id="custom-background-css">body.custom-background { background-color: #dddddd; }</style>
	</head>

<body class="page-template-default page page-id-31 custom-background blog-post header-layout-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="http://www.zonen050.com/" title="ZONE(N)050">
					<p>ZONE(N)050</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Navigatie wisselen</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-main-nl" class="nav navbar-nav">
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-31 current_page_item menu-item-39 active"><a title="OVER ZONE(N)050" href="http://www.zonen050.com/over-zonen050/">OVER ZONE(N)050</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a title="DE MAKERS" href="http://www.zonen050.com/demakers/">DE MAKERS</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a title="VERTONINGEN" href="http://www.zonen050.com/vertoningen/">VERTONINGEN</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a title="CONTACT" href="http://www.zonen050.com/contact/">CONTACT</a></li>
<li id="menu-item-229" class="pll-parent-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children menu-item-229 dropdown">
<a title="Nederlands" href="#pll_switcher" class="dropdown-toggle"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAbFBMVEUAAADx7wD76QD29QryAgLrAAB5eXn8/G78+WH5U1NjY2NYWFj29k39/Uv6+kH29T31MDD0Jyf2QUFQUFD5+TT08TP1GxvmAAD39idwcHFHR0f18h3zDw8/Pz/HAAA2NjbV3wDi5ADg0gCmAAD9Uqo6AAAAX0lEQVR4AS3HtWFDURQD0KP7IMwLZP/Jfu/GzBYrICGnQmIiiGDf6ZG4R1ZFPBNzyvBbPL6WgfL37KmZehvmUfH4mGiO781J13S2b0VTt7+wRLzG80bF3ImPgH8ke4wzt8AM9KqOK78AAAAASUVORK5CYII=" alt="Nederlands" width="16" height="11" style="width: 16px; height: 11px;"><span style="margin-left:0.3em;">Nederlands</span> <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-229-nl" class="lang-item lang-item-3 lang-item-nl current-lang lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-229-nl"><a title="Nederlands" href="http://www.zonen050.com/over-zonen050/" hreflang="nl-BE" lang="nl-BE"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAbFBMVEUAAADx7wD76QD29QryAgLrAAB5eXn8/G78+WH5U1NjY2NYWFj29k39/Uv6+kH29T31MDD0Jyf2QUFQUFD5+TT08TP1GxvmAAD39idwcHFHR0f18h3zDw8/Pz/HAAA2NjbV3wDi5ADg0gCmAAD9Uqo6AAAAX0lEQVR4AS3HtWFDURQD0KP7IMwLZP/Jfu/GzBYrICGnQmIiiGDf6ZG4R1ZFPBNzyvBbPL6WgfL37KmZehvmUfH4mGiO781J13S2b0VTt7+wRLzG80bF3ImPgH8ke4wzt8AM9KqOK78AAAAASUVORK5CYII=" alt="Nederlands" width="16" height="11" style="width: 16px; height: 11px;"><span style="margin-left:0.3em;">Nederlands</span></a></li>
	<li id="menu-item-229-en" class="lang-item lang-item-5 lang-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-229-en"><a title="English" href="http://www.zonen050.com/en/about-zonen050/" hreflang="en-GB" lang="en-GB"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAt1BMVEWSmb66z+18msdig8La3u+tYX9IaLc7W7BagbmcUW+kqMr/q6n+//+hsNv/lIr/jIGMnNLJyOP9/fyQttT/wb3/////aWn+YWF5kNT0oqz0i4ueqtIZNJjhvt/8gn//WVr/6+rN1+o9RKZwgcMPJpX/VFT9UEn+RUX8Ozv2Ly+FGzdYZrfU1e/8LS/lQkG/mbVUX60AE231hHtcdMb0mp3qYFTFwNu3w9prcqSURGNDaaIUMX5FNW5wYt7AAAAAjklEQVR4AR3HNUJEMQCGwf+L8RR36ajR+1+CEuvRdd8kK9MNAiRQNgJmVDAt1yM6kSzYVJUsPNssAk5N7ZFKjVNFAY4co6TAOI+kyQm+LFUEBEKKzuWUNB7rSH/rSnvOulOGk+QlXTBqMIrfYX4tSe2nP3iRa/KNK7uTmWJ5a9+erZ3d+18od4ytiZdvZyuKWy8o3UpTVAAAAABJRU5ErkJggg==" alt="English" width="16" height="11" style="width: 16px; height: 11px;"><span style="margin-left:0.3em;">English</span></a></li>
</ul>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title ">OVER ZONE(N)050</h1></div></div></div>
<div class="header-filter" style="background-image: url(http://www.zonen050.com/wp-content/uploads/2021/06/nelson2.jpg);"></div>
</div>
<div class="main  main-raised ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-31" class="section section-text">
		<div class="row">
						<div class="col-md-8 page-content-wrap  col-md-offset-2">
				
<h2>Oktober 2020</h2>



<p>Nele Descheemaeker, sociaal regisseur in Ledeberg, ziet in De Kazematten de theatervoorstelling ‘What is Love?’ van Parcoeur. De voorstelling is gebaseerd op interviews met een meisje dat het slachtoffer is geworden van tienerpooiers. De methodiek die werd gebruikt bij het maken van de voorstelling is gebaseerd op ideeën uit de narratieve therapie. De voorstelling doet haar denken aan een groep jongeren in haar wijk waar ze al met veel mensen over heeft gesproken: met de politie, met het parket, met hulpverleningsorganisaties, met een studiegroep van de universiteit, … Het is haar opgevallen dat één stem in dit debat ontbreekt: de stem van de jongeren. Na de voorstelling vraagt ze aan regisseur Danny Keuppens of hij met de methodiek die werd gebruikt voor ‘What is Love?’ deze jongeren zou kunnen bereiken. Danny Keuppens stelt voor om met de camera naar de buurt te gaan en hen te vragen om hun verhaal te doen.</p>



<p>Nele De Scheemaeker overtuigt haar collega’s Diete Glas (beleidsmedewerker jongerenpreventie) en Filip De Sager (drugcoördinator) van Stad Gent. Het idee voor een documentaire – die in de eerste plaats de dialoog met de jongeren mogelijk moet maken &#8211; is geboren.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="436" src="http://www.zonen050.com/wp-content/uploads/2021/05/KVTP-MASTER-EDIT-Arno-04-04.00_17_51_17.Still005-1024x436.png" alt="" class="wp-image-48" srcset="http://www.zonen050.com/wp-content/uploads/2021/05/KVTP-MASTER-EDIT-Arno-04-04.00_17_51_17.Still005-1024x436.png 1024w, http://www.zonen050.com/wp-content/uploads/2021/05/KVTP-MASTER-EDIT-Arno-04-04.00_17_51_17.Still005-300x128.png 300w, http://www.zonen050.com/wp-content/uploads/2021/05/KVTP-MASTER-EDIT-Arno-04-04.00_17_51_17.Still005-768x327.png 768w, http://www.zonen050.com/wp-content/uploads/2021/05/KVTP-MASTER-EDIT-Arno-04-04.00_17_51_17.Still005-1536x653.png 1536w, http://www.zonen050.com/wp-content/uploads/2021/05/KVTP-MASTER-EDIT-Arno-04-04.00_17_51_17.Still005-2048x871.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<h2>Januari 2021</h2>



<p>Danny Keuppens trekt – samen met cameraman Warre Keuppens, geluidstechnicus Arno De Facq en assistente Rozemarijn Dijkstra – wekelijks naar het Keizerpark en het Centrumplein in Ledeberg. In de koude, de regen en de sneeuw worden meer dan dertig jongens geïnterviewd over de buurt, de problemen die er zijn en wat er verbeterd zou kunnen worden. Belangrijke thema’s zijn: moeilijke thuissituaties, armoede en de spanning tussen de jongeren en de politie. Daarnaast hebben de jongeren het ook over wie zij zijn en waar ze van dromen. Ze vertellen over de ontgoochelingen die ze ondanks hun jonge leeftijd al hebben opgelopen en laten zich niet zien als criminelen, maar als zonen die hun best doen voor hun moeders. En op het einde breekt zowaar de zon door.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="436" src="http://www.zonen050.com/wp-content/uploads/2021/06/jongeren-1024x436.jpg" alt="" class="wp-image-150" srcset="http://www.zonen050.com/wp-content/uploads/2021/06/jongeren-1024x436.jpg 1024w, http://www.zonen050.com/wp-content/uploads/2021/06/jongeren-300x128.jpg 300w, http://www.zonen050.com/wp-content/uploads/2021/06/jongeren-768x327.jpg 768w, http://www.zonen050.com/wp-content/uploads/2021/06/jongeren-1536x654.jpg 1536w, http://www.zonen050.com/wp-content/uploads/2021/06/jongeren.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large"><img loading="lazy" width="700" height="500" src="http://www.zonen050.com/wp-content/uploads/2021/06/Team-1.jpg" alt="" class="wp-image-158" srcset="http://www.zonen050.com/wp-content/uploads/2021/06/Team-1.jpg 700w, http://www.zonen050.com/wp-content/uploads/2021/06/Team-1-300x214.jpg 300w" sizes="(max-width: 700px) 100vw, 700px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<p>De makers van de documentaire willen de invloed van de camera op de gesprekken met de jongeren niet wegsteken. De filmploeg komt mee in beeld. Behalve de beelden van de filmploeg is er niets in scène gezet of herhaald. De vragen van Danny Keuppens en Rozemarijn Dijkstra zijn soms hoorbaar.</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:66.66%">
<p>De makers waren in het bijzonder op zoek naar momenten waarop de jongeren iets van hun kwetsbaarheid laten zien. De camera van Warre Keuppens en de microfoon van Arno De Facq zitten dicht op hun vel. De jongeren worden scherp geportretteerd tegen een onscherpe achtergrond. Waar er kleine barstjes zichtbaar zijn, schildert componist Ruben Vanwonterghem ze goud.</p>
</div>



<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large"><img loading="lazy" width="700" height="500" src="http://www.zonen050.com/wp-content/uploads/2021/06/jongetje-met-de-bal-1.jpg" alt="" class="wp-image-160" srcset="http://www.zonen050.com/wp-content/uploads/2021/06/jongetje-met-de-bal-1.jpg 700w, http://www.zonen050.com/wp-content/uploads/2021/06/jongetje-met-de-bal-1-300x214.jpg 300w" sizes="(max-width: 700px) 100vw, 700px"></figure>
</div>
</div>
			</div>
					</div>
	</article>
		</div>
	</div>
						</div>
	</div>
<!-- Enter your scripts here --><script type="text/javascript" src="http://www.zonen050.com/wp-includes/js/comment-reply.min.js?ver=5.8" id="comment-reply-js"></script>
<script type="text/javascript" src="http://www.zonen050.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="http://www.zonen050.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/www.zonen050.com\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.zonen050.com/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.16" id="hestia_scripts-js"></script>
<script type="text/javascript" src="http://www.zonen050.com/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>
</html>